{
  "name": "discordbirthdaybot",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "knex": "^0.21.21",
    "luxon": "^2.0.2",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.1",
    "topgg-autoposter": "^2.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "download_locales": "node download_locales.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
